<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/alert_imageView"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/reapps" />

        <TextView
            android:id="@+id/alert_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Кукусики"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:text="@string/count"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alert_count_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:text="@string/cast"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alert_cast_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/alert_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/alert_seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="10"
            android:progress="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:cardBackgroundColor="@color/colorAccent">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/cardview_light_background"
                    android:text="Назад"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:cardBackgroundColor="@color/colorAccent">

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/cardview_light_background"
                    android:text="Добавить в корзину"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="2dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <Button
                android:id="@+id/button_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp"
                android:text="Удалить продукт"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>