<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.develop.reapps.mycafe.order.OrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/hall_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary">

            <Button
                android:id="@+id/bt_back_adder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Назад"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorAccent">

            <Button
                android:id="@+id/bt_add_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="стол"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorAccent">

            <Button
                android:id="@+id/bt_add_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="стена"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_edit_hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary">

        <Button
            android:id="@+id/bt_edit_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Редактировать"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
